{"$schema":"https://antigravity.google/schemas/v1/plugin.json","name":"executionkit","description":"AI ExecutionKit 3.x eight-system TODO-first lifecycle with State OS continuity, conditional SEO OS, fleet observability, discovery, evidence and quality integration."}
